<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="deS-CJ-Q3Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="naf-DR-FFY">
            <objects>
                <tableViewController id="htl-Eh-ZW2" customClass="JournalTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xVZ-Ln-Fbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="y2z-Mo-WK5" detailTextLabel="j1B-iz-P58" style="IBUITableViewCellStyleSubtitle" id="VjG-SR-k3f">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjG-SR-k3f" id="aLL-63-kaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2z-Mo-WK5">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1B-iz-P58">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0ee-Eb-NJd" kind="show" identifier="toEntry" id="AoO-v6-9u2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htl-Eh-ZW2" id="q86-Pk-BgJ"/>
                            <outlet property="delegate" destination="htl-Eh-ZW2" id="tN5-9A-2nM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="G5v-Nv-wRb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Xu-Wu-e9c">
                            <connections>
                                <segue destination="0ee-Eb-NJd" kind="show" id="sIo-Ww-E17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUp-V4-m1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="360"/>
        </scene>
        <!--Entry-->
        <scene sceneID="xCU-Nu-F2b">
            <objects>
                <viewController id="0ee-Eb-NJd" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPO-9V-tre"/>
                        <viewControllerLayoutGuide type="bottom" id="l8i-s8-qJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MT-Bt-T35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-Hj-sWO">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0ee-Eb-NJd" id="fZR-XG-Str"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-14-QG9" userLabel="clearDetailLabel">
                                <rect key="frame" x="282" y="562" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="gIt-62-QNQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ydU-t5-UU2"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearDetailLabel:" destination="0ee-Eb-NJd" eventType="touchUpInside" id="2RV-2s-MQm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Speak" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-Jx-eTK">
                                <rect key="frame" x="20" y="110" width="560" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eq-Hj-sWO" firstAttribute="top" secondItem="cPO-9V-tre" secondAttribute="bottom" constant="8" id="1kK-1g-FBg"/>
                            <constraint firstItem="fvy-Jx-eTK" firstAttribute="top" secondItem="1eq-Hj-sWO" secondAttribute="bottom" constant="8" id="26q-r6-vT0"/>
                            <constraint firstItem="fvy-Jx-eTK" firstAttribute="leading" secondItem="6MT-Bt-T35" secondAttribute="leadingMargin" id="9lD-c3-34R"/>
                            <constraint firstItem="l8i-s8-qJT" firstAttribute="top" secondItem="hOn-14-QG9" secondAttribute="bottom" constant="8" id="AXo-sR-MUV"/>
                            <constraint firstItem="1eq-Hj-sWO" firstAttribute="leading" secondItem="6MT-Bt-T35" secondAttribute="leadingMargin" id="BGL-Rp-3Xj"/>
                            <constraint firstItem="1eq-Hj-sWO" firstAttribute="centerX" secondItem="6MT-Bt-T35" secondAttribute="centerX" id="CKg-5C-6Uf"/>
                            <constraint firstItem="fvy-Jx-eTK" firstAttribute="leading" secondItem="hOn-14-QG9" secondAttribute="trailing" constant="-318" id="JCX-y6-wEH"/>
                            <constraint firstItem="hOn-14-QG9" firstAttribute="bottom" secondItem="fvy-Jx-eTK" secondAttribute="bottom" id="PhC-dF-g1b"/>
                            <constraint firstItem="hOn-14-QG9" firstAttribute="leading" secondItem="fvy-Jx-eTK" secondAttribute="leading" id="Sbi-sa-uYB"/>
                            <constraint firstItem="l8i-s8-qJT" firstAttribute="top" secondItem="hOn-14-QG9" secondAttribute="bottom" constant="183" id="TAi-tg-wwJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fvy-Jx-eTK" secondAttribute="bottom" constant="80" id="caH-FI-sV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvy-Jx-eTK" secondAttribute="trailing" id="hAC-8l-JhZ"/>
                            <constraint firstItem="hOn-14-QG9" firstAttribute="centerX" secondItem="6MT-Bt-T35" secondAttribute="centerX" id="kvP-aZ-82a"/>
                            <constraint firstItem="hOn-14-QG9" firstAttribute="bottom" secondItem="fvy-Jx-eTK" secondAttribute="bottom" id="l0E-kh-AbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOn-14-QG9" secondAttribute="trailing" constant="307" id="xAm-VI-U31"/>
                            <constraint firstItem="hOn-14-QG9" firstAttribute="leading" secondItem="6MT-Bt-T35" secondAttribute="leadingMargin" constant="207" id="yjQ-ot-dwR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JCX-y6-wEH"/>
                                <exclude reference="TAi-tg-wwJ"/>
                                <exclude reference="PhC-dF-g1b"/>
                                <exclude reference="Sbi-sa-uYB"/>
                                <exclude reference="l0E-kh-AbY"/>
                                <exclude reference="xAm-VI-U31"/>
                                <exclude reference="yjQ-ot-dwR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="k9x-NN-wgn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VUY-ar-a1t">
                            <connections>
                                <action selector="saveDetailLabel:" destination="0ee-Eb-NJd" id="hzh-44-4eY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="fvy-Jx-eTK" id="YOT-gO-ctv"/>
                        <outlet property="titleTextField" destination="1eq-Hj-sWO" id="0ro-Ov-oEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhM-ul-ANQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJX-j5-qDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deS-CJ-Q3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIk-D7-ZvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htl-Eh-ZW2" kind="relationship" relationship="rootViewController" id="yan-Mt-vIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJZ-Dc-858" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="360"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AoO-v6-9u2"/>
    </inferredMetricsTieBreakers>
</document>
